cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PRIO-Now CEA: Cost-effectiveness model of two-staged CAC-guided statin screening in Sweden"
abstract: >-
  R/heemod Markov cohort model evaluating the cost-effectiveness of a
  two-staged coronary artery calcium (CAC)-guided statin screening strategy
  (PRIO-Now) versus standard of care in a Swedish population of 60-year-olds.
authors:
  - family-names: Svensson
    given-names: Mikael
type: software
license: MIT
version: "1.0.0"
date-released: "2026-05-29"
doi: "10.5281/zenodo.20447940"
repository-code: "https://github.com/mikasven80/cea-prionu"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20447940"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.20447941"
    description: "Version DOI (v1.0.0)"
keywords:
  - cost-effectiveness analysis
  - Markov model
  - coronary artery calcium
  - statin
  - cardiovascular prevention
  - health economics
